src/config.yaml (before)
# Appspot default URL is VERSION-dot-SERVICE-dot-PROJECT_ID.REGION_ID.r.appspot.com
# We can shorten https://<svc>-dot-<prj>.nw.r.appspot.com/ to https://<svc>-dot-<prj>.appspot.com/
# baseURL is not used when running locally on localhost
baseURL: "https://demo-lz-docs-dot-lz-shared-portal.appspot.com"
title: "LZ-Demo Docs"

# Not advised to change these unless you know what you're doing!
# publishDir: "../app/www"
publishDir: "../public"
contentDir: "../content"
languageCode: "en-gb"
enableEmoji: true 
enableGitInfo: true

# config enables search
outputs:
  home:
  - "HTML"
  - "RSS"
  - "JSON"

# Copy of https://github.com/matcornic/hugo-theme-learn, with tweaks (branding)
theme: "Learn"

# Site parameters
# See: https://learn.netlify.com/en/basics/configuration/
params:
  editURL: "https://gitlab.com/demo-lz-docs/lz-cloud-team-portal/tree/master/content/"
  commitURL: "https://gitlab.com/demo-lz-docs/lz-cloud-team-portal/onboarding/commit/"
  author: "Darren Lester"
  description: "Documentation for the LZ-in-a-Box Demo Docs"
  showVisitedLinks: true
  disableSearch: false
  # Javascript and CSS cache are automatically busted when new version of site is generated. 
  # Set this to true to disable this behavior (some proxies don't handle well this optimization)
  disableAssetsBusting: false
  # Order sections in menu by "weight" or "title". Default to "weight"
  ordersectionsby: "weight"
  styleCookie: "demo-lz-docs-cloud-portal-dot-lz-shared-portal.appspot.com"
  
menu:
  shortcuts:
  - name: "<i class='fab fa-gitlab'></i> Git Repo"
    url: "https://gitlab.com/demo-lz-docs/lz-cloud-team-portal/"
    weight: 99

src/config.yaml (after)
# Appspot default URL is VERSION-dot-SERVICE-dot-PROJECT_ID.REGION_ID.r.appspot.com
# We can shorten https://<svc>-dot-<prj>.nw.r.appspot.com/ to https://<svc>-dot-<prj>.appspot.com/
# baseURL is not used when running locally on localhost
baseURL: "https://lz-docs-demo-dot-lz-docs-demo.appspot.com"
title: "LZ Docs Demo"

# Not advised to change these unless you know what you're doing!
# publishDir: "../app/www"
publishDir: "../public"
contentDir: "../content"
languageCode: "en-gb"
enableEmoji: true 
enableGitInfo: true

# config enables search
outputs:
  home:
  - "HTML"
  - "RSS"
  - "JSON"

# Copy of https://github.com/matcornic/hugo-theme-learn, with tweaks (branding)
theme: "Learn"

# Site parameters
# See: https://learn.netlify.com/en/basics/configuration/
params:
  editURL: "https://gitlab.com/demo-lz-docs/lz-cloud-team-portal/tree/master/content/"
  commitURL: "https://gitlab.com/demo-lz-docs/lz-cloud-team-portal/onboarding/commit/"
  author: "Darren Lester"
  description: "Documentation for the LZ-in-a-Box Demo Docs"
  showVisitedLinks: true
  disableSearch: false
  # Javascript and CSS cache are automatically busted when new version of site is generated. 
  # Set this to true to disable this behavior (some proxies don't handle well this optimization)
  disableAssetsBusting: false
  # Order sections in menu by "weight" or "title". Default to "weight"
  ordersectionsby: "weight"
  styleCookie: "demo-lz-docs-cloud-portal-dot-lz-shared-portal.appspot.com"
  
menu:
  shortcuts:
  - name: "<i class='fab fa-gitlab'></i> Git Repo"
    url: "https://gitlab.com/demo-lz-docs/lz-cloud-team-portal/"
    weight: 99

src/config.yaml (diff)
@@ -1,8 +1,8 @@
 # Appspot default URL is VERSION-dot-SERVICE-dot-PROJECT_ID.REGION_ID.r.appspot.com
 # We can shorten https://<svc>-dot-<prj>.nw.r.appspot.com/ to https://<svc>-dot-<prj>.appspot.com/
 # baseURL is not used when running locally on localhost
-baseURL: "https://demo-lz-docs-dot-lz-shared-portal.appspot.com"
-title: "LZ-Demo Docs"
+baseURL: "https://lz-docs-demo-dot-lz-docs-demo.appspot.com"
+title: "LZ Docs Demo"
 
 # Not advised to change these unless you know what you're doing!
 # publishDir: "../app/www"
